<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thursday, August 4: Mount Vernon -- a day way too short! | kirkg.us</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.kirkg.us/posts/thursday-august-4-mount-vernon-a-day-way-too-short/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Kirk Gleason">
<link rel="prev" href="../wednesday-august-3-madame-toussauds-wax-museum-natural-history-museum-and-air-space-museum/" title="Wednesday, August 3: Madame Toussauds Wax Museum, Natural History Museum and Air &amp; Space Museum" type="text/html">
<link rel="next" href="../sidetracked/" title="Sidetracked..." type="text/html">
<meta property="og:site_name" content="kirkg.us">
<meta property="og:title" content="Thursday, August 4: Mount Vernon -- a day way too short!">
<meta property="og:url" content="https://www.kirkg.us/posts/thursday-august-4-mount-vernon-a-day-way-too-short/">
<meta property="og:description" content="So we opted out of the busy city today and thought we would check out Mount Vernon. Wow I am so glad we did. Kirk went all out today and got the full package plus the National Treasure 2 tour.  So we ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-08-04T11:59:47-05:00">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						kirkg.us
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					kirkg.us<br> by Kirk Gleason
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="../" title="About me">
                <span class="menuitemtext">About me</span>
                <span class="menuitemicon"><i class="fa fa-user"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/kirk-gleason/" title="LinkedIn">
                <span class="menuitemtext">LinkedIn</span>
                <span class="menuitemicon"><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="https://github.com/kgleason" title="Github">
                <span class="menuitemtext">Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.gitlab.com/kgleason" title="GitLab">
                <span class="menuitemtext">GitLab</span>
                <span class="menuitemicon"><i class="fab fa-gitlab"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Thursday, August 4: Mount Vernon -- a day way too short!</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2011-08-04T11:59:47-05:00" itemprop="datePublished" title="2011-08-04 11:59">2011-08-04 11:59</time></a></p>

                    <p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>So we opted out of the busy city today and thought we would check out Mount Vernon. Wow I am so glad we did. Kirk went all out today and got the full package plus the National Treasure 2 tour.  So we got to ride the spirit of Washington tour boat -- pretty short, beautiful views, very relaxing! We toured the house and grounds, went to the distillery and gristmill... we arrived at 11am (should have been there at 9 but I let everyone sleep in... note to anyone who goes... do it early! There is soooo much to see!) and we left around 5:30.  The house was amazing.  Can't even imagine the work it took to make it so magnificent.  The gardens, the buildings, the work... most amazing to me was the faux brick exterior: beveled wood made in shape of stone and painted - while the pain it wet they put clean sand on it - making it look like stone!   I am sure I can't do the description well enough but it looked very cool! What else... so many things I can't tell you all... Washington was truly before his times... rotating crop fields, composting, sanitation, freeing slaves... just very cool to think he was thinking so far ahead.</p>
<!-- TEASER_END -->

<p>In the end of our tour  we learned that Washington was scared of being buried alive so he wanted to be laid out in the formal dining room for 2 days so they could be sure he was really dead.  That is a serious phobia... And they actually left him out for 3 days.  Ewww.... and where they went to eat after... UGH!  Anyways, this is up there in my top days here.  Seeing all the monuments was great on Monday but this is a close 2nd!   So much more I could say but you should all go there yourselves and experience it !</p>
<p>Now for the kids...</p>
<p>Today was one of my favorite days of the week. We got to see the basement of George Washington's house which was cool because in National Treasure 2: Book of Secrets they made a replica of it. We also got to see the inside of the house too.  -- Sydney</p>
<p>I think the coolest part of today would have been getting to see the lawn and other places where they shot the movie National Treasures 2 And to get to go into the basement and see the vaults where George Washington kept his harvested food. I think the funniest part of the day was when the tour guide said that her kids favorite part of the national treasure tour was getting to pass a Do Not Enter sign.  --Ross</p>
<p>Today I went to Mount Vernon. It was really fun. I got to see George Washington's house and go in it. We got to go on a cruise boat.  --Anthony</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../wednesday-august-3-madame-toussauds-wax-museum-natural-history-museum-and-air-space-museum/" rel="prev" title="Wednesday, August 3: Madame Toussauds Wax Museum, Natural History Museum and Air &amp; Space Museum">Previous post</a>
            </li>
            <li class="next">
                <a href="../sidetracked/" rel="next" title="Sidetracked...">Next post</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>
Contents © 2026         <a href="mailto:kirk@kirkg.us">Kirk Gleason</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>

<a title="Web Analytics" href="http://clicky.com/101017846"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0"></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(101017846); }catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101017846ns.gif"></p></noscript>

</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(1, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
