<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beefing up my python skills | kirkg.us</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.kirkg.us/posts/beefing-up-my-python-skills/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Kirk Gleason">
<link rel="prev" href="../the-best-part-of-thanksgiving/" title="The best part of Thanksgiving" type="text/html">
<link rel="next" href="../step-by-step-guide-to-setting-up-windows-to-work-with-bitbucket-and-ssh/" title="Step by step guide to setting up Windows to work with BitBucket and SSH" type="text/html">
<meta property="og:site_name" content="kirkg.us">
<meta property="og:title" content="Beefing up my python skills">
<meta property="og:url" content="https://www.kirkg.us/posts/beefing-up-my-python-skills/">
<meta property="og:description" content="I've got an idea for something that I want to write, but I'm going to keep it to
myself while I work it all out. It will involve using Twilio. I'm not a
programmer, and I'm by no means a Python expert">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-12-20T15:07:56-05:00">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						kirkg.us
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					kirkg.us<br> by Kirk Gleason
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="../" title="About me">
                <span class="menuitemtext">About me</span>
                <span class="menuitemicon"><i class="fa fa-user"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/kirk-gleason/" title="LinkedIn">
                <span class="menuitemtext">LinkedIn</span>
                <span class="menuitemicon"><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="https://github.com/kgleason" title="Github">
                <span class="menuitemtext">Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.gitlab.com/kgleason" title="GitLab">
                <span class="menuitemtext">GitLab</span>
                <span class="menuitemicon"><i class="fab fa-gitlab"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Beefing up my python skills</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-12-20T15:07:56-05:00" itemprop="datePublished" title="2013-12-20 15:07">2013-12-20 15:07</time></a></p>

                    <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I've got an idea for something that I want to write, but I'm going to keep it to
myself while I work it all out. It will involve using <a class="reference external" href="http://www.twilio.com">Twilio</a>. I'm not a
programmer, and I'm by no means a Python expert. I've written one thing in
Python so far (a bot for the now defunct turntable.fm). I'll probably keep this
next project in a private github repo until I get it done.</p>
<p>In any case, I wanted to learn how to use Twilio, and beef up on my Python skills
at the same time. Some of what follows may be just because I am a relative
neophyte, and if so, I apologize. Also, I'm mostly writing this in response
to a <a class="reference external" href="https://twitter.com/twilio/status/414140751941869569">tweet</a> from <a class="reference external" href="https://twitter.com/twilio">the Twilio team</a>. It seemed like it was going to be long for an e-mail,
and I wanted to have a copy for posterities sake. If it isn't obvious, all of
the code you'll see below is taken from Twilio's tutorials, and modified slightly
by me. I think I've linked everything pretty well. (Of course if Twilio makes
some adjustments, then this article might not make a lot of sense in the future.)</p>
<!-- TEASER_END -->
<p>Without further ado….</p>
<p>I started at the <a class="reference external" href="https://www.twilio.com/docs/quickstart/python/rest/initiating-calls">beginning</a> and went through the <a class="reference external" href="https://www.twilio.com/docs/quickstart/python/devenvironment">environmental setup</a> with
relative ease. I did have to fix my Homebrew, which was kinda messed up, but
that's my fault for not maintaining it. After reading everything, I was excited
to make my first call. Once I had verified my number, I fired it off, and it
almost worked.  I did have to change line 13 of the make_call.py from</p>
<div class="code"><pre class="code python"><a id="rest_code_260ccfda57cb4fabb773af669a305da2-1" name="rest_code_260ccfda57cb4fabb773af669a305da2-1" href="#rest_code_260ccfda57cb4fabb773af669a305da2-1"></a><span class="nb">print</span> <span class="n">call</span><span class="o">.</span><span class="n">sid</span>
</pre></div>
<p>to</p>
<div class="code"><pre class="code python"><a id="rest_code_c9d3ea439cc940dab8a75ddd78c217f1-1" name="rest_code_c9d3ea439cc940dab8a75ddd78c217f1-1" href="#rest_code_c9d3ea439cc940dab8a75ddd78c217f1-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">call</span><span class="o">.</span><span class="n">sid</span><span class="p">)</span>
</pre></div>
<p>I knew I would hit a few things like that using python3 as I was. Surprisingly,
that was the only one of those.</p>
<p>Once I had the first call out of the way, I was able to <a class="reference external" href="https://www.twilio.com/docs/quickstart/python/rest/call-log">grab the log</a> with ease.
Things started to get more interesting with the <a class="reference external" href="https://www.twilio.com/docs/quickstart/python/client/hello-monkey">Hello Monkey web client</a>. Getting
the basic client up and running was smooth, and so was adding in the ability to
<a class="reference external" href="https://www.twilio.com/docs/quickstart/python/client/hangup">hang up from the browser</a>.</p>
<p>I did get a little stumped when I was working on <a class="reference external" href="https://www.twilio.com/docs/quickstart/python/client/incoming-calls">receiving incoming calls</a>,
mostly by this sentence: "Give the browser client a name and <cite>register</cite> it with
Twilio." I probably spent 20 minutes looking through every nook and cranny of my
Twilio account, trying to find out where I registered a browser client name.  I
finally shrugged it off, and moved on, only later to realize that it meant that
the browser was going to register itself as a client with Twilio using a name
that I specified.  Other than that I was receiving IB calls like a champ.</p>
<p>As I was working on <a class="reference external" href="https://www.twilio.com/docs/quickstart/python/client/outgoing-calls">outgoing calls</a>, I realized that I needed to examine the
provided python code line by line, since not all of the changes were highlighted
correctly.  An example is in run.py, line 5. The Python 're' module wasn't needed
up to this point, and I knew what the issue was right away when Flask choked on
the re.search() on line 23. It was probably a good thing that it happened with
something easy to track down.  Quick fix, and I was back up and running, now able
to make outbound calls, and I moved on to the <a class="reference external" href="https://www.twilio.com/docs/quickstart/python/client/browser-to-browser-calls">browser to browser</a> calling.</p>
<p>This time I noticed quickly that</p>
<div class="code"><pre class="code python"><a id="rest_code_77f4a44cc65d445cb56b6004aab684e9-1" name="rest_code_77f4a44cc65d445cb56b6004aab684e9-1" href="#rest_code_77f4a44cc65d445cb56b6004aab684e9-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
</pre></div>
<p>was missing even though</p>
<div class="code"><pre class="code python"><a id="rest_code_4c3bdd67ec1c4c63a199ed4f3f1c92ab-1" name="rest_code_4c3bdd67ec1c4c63a199ed4f3f1c92ab-1" href="#rest_code_4c3bdd67ec1c4c63a199ed4f3f1c92ab-1"></a><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">()</span>
</pre></div>
<p>was still used on line 21 of run.py.</p>
<p>At this point, I should point out that I was using an awesome combination of
<a class="reference external" href="http://ngrok.com">Ngrok</a> and <a class="reference external" href="http://runscope.com">Runscope</a> to watch my traffic. I was (and still am) admittedly confused
by the choice of the name for the 'from_number' variable. The value is pulled
from the 'PhoneNumber' value in the request, and it certainly seems to me to be
the destination number of the call, and not the originating number (which is
what I would have expected with the name it was given). I kind of shrugged off
the seemingly contradictory naming, and tried my browser to browser calling.
But it would never work. No matter what I did, it seemed as if I was always
trying to call my own client.</p>
<p>After the code blocks in the lesson, you see where it says,</p>
<pre class="literal-block">Let's look at what's actually going on after you enter 'tommy' and press 'Call'</pre>
<p>This led me to believe that they were expecting me to be initiating the call
from the 'jenny' client.  If you look at lines 21 - 24:</p>
<div class="code"><pre class="code python"><a id="rest_code_85cc59cec15147cc92ea508a908e4461-1" name="rest_code_85cc59cec15147cc92ea508a908e4461-1" href="#rest_code_85cc59cec15147cc92ea508a908e4461-1"></a><span class="k">if</span> <span class="n">from_number</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'^[</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">(</span><span class="se">\\</span><span class="s1">)</span><span class="se">\\</span><span class="s1">- </span><span class="se">\\</span><span class="s1">+]+$'</span><span class="p">,</span> <span class="n">from_number</span><span class="p">):</span>
<a id="rest_code_85cc59cec15147cc92ea508a908e4461-2" name="rest_code_85cc59cec15147cc92ea508a908e4461-2" href="#rest_code_85cc59cec15147cc92ea508a908e4461-2"></a>    <span class="n">r</span><span class="o">.</span><span class="n">number</span><span class="p">(</span><span class="n">from_number</span><span class="p">)</span>
<a id="rest_code_85cc59cec15147cc92ea508a908e4461-3" name="rest_code_85cc59cec15147cc92ea508a908e4461-3" href="#rest_code_85cc59cec15147cc92ea508a908e4461-3"></a><span class="k">else</span><span class="p">:</span>
<a id="rest_code_85cc59cec15147cc92ea508a908e4461-4" name="rest_code_85cc59cec15147cc92ea508a908e4461-4" href="#rest_code_85cc59cec15147cc92ea508a908e4461-4"></a>    <span class="n">r</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="n">default_client</span><span class="p">)</span>
</pre></div>
<p>we see that if the from_number (which is the client that we are trying to call)
does not look like a phone number, then we call the 'default_client' which is
set in line 11 to have a value of 'jenny'. So if I am dialing 'tommy' from the
'jenny' client, what happens is that 'jenny' simply tries to call itself. And
sure enough, if I tried to call any named client from the client named 'tommy',
I ended up opening a connection to 'jenny'.</p>
<p>I could see in line 32 of run.py that I could get the name of the destination
client from the request, so I tried to use that in my voice route. It looked
a little something like this:</p>
<div class="code"><pre class="code python"><a id="rest_code_c3fec7ece35d4111867a16f000d363a0-1" name="rest_code_c3fec7ece35d4111867a16f000d363a0-1" href="#rest_code_c3fec7ece35d4111867a16f000d363a0-1"></a><span class="c1"># If we have a number, and it looks like a phone number:</span>
<a id="rest_code_c3fec7ece35d4111867a16f000d363a0-2" name="rest_code_c3fec7ece35d4111867a16f000d363a0-2" href="#rest_code_c3fec7ece35d4111867a16f000d363a0-2"></a><span class="k">if</span> <span class="n">from_number</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'^[</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">(</span><span class="se">\\</span><span class="s1">)</span><span class="se">\\</span><span class="s1">- </span><span class="se">\\</span><span class="s1">+]+$'</span><span class="p">,</span> <span class="n">from_number</span><span class="p">):</span>
<a id="rest_code_c3fec7ece35d4111867a16f000d363a0-3" name="rest_code_c3fec7ece35d4111867a16f000d363a0-3" href="#rest_code_c3fec7ece35d4111867a16f000d363a0-3"></a>    <span class="n">r</span><span class="o">.</span><span class="n">number</span><span class="p">(</span><span class="n">from_number</span><span class="p">)</span>
<a id="rest_code_c3fec7ece35d4111867a16f000d363a0-4" name="rest_code_c3fec7ece35d4111867a16f000d363a0-4" href="#rest_code_c3fec7ece35d4111867a16f000d363a0-4"></a><span class="k">else</span><span class="p">:</span>
<a id="rest_code_c3fec7ece35d4111867a16f000d363a0-5" name="rest_code_c3fec7ece35d4111867a16f000d363a0-5" href="#rest_code_c3fec7ece35d4111867a16f000d363a0-5"></a>    <span class="n">client_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'From'</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<a id="rest_code_c3fec7ece35d4111867a16f000d363a0-6" name="rest_code_c3fec7ece35d4111867a16f000d363a0-6" href="#rest_code_c3fec7ece35d4111867a16f000d363a0-6"></a>    <span class="n">r</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="n">client_name</span><span class="p">)</span>
</pre></div>
<p>It had been a few hours since I had looked at it, and I kept getting hung up on
the variable names. If from_number was my ANI (in traditional telephony terms),
then I needed to the get the client name to set my DNIS (in traditional telephony
terms). The above solution got me closer to where I thought I needed to be, but
I kept getting a response that looked like this:</p>
<div class="code"><pre class="code xml"><a id="rest_code_2bfef94d8e024958af184953d4cb45fa-1" name="rest_code_2bfef94d8e024958af184953d4cb45fa-1" href="#rest_code_2bfef94d8e024958af184953d4cb45fa-1"></a><span class="cp">&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;</span>
<a id="rest_code_2bfef94d8e024958af184953d4cb45fa-2" name="rest_code_2bfef94d8e024958af184953d4cb45fa-2" href="#rest_code_2bfef94d8e024958af184953d4cb45fa-2"></a><span class="nt">&lt;Response&gt;</span>
<a id="rest_code_2bfef94d8e024958af184953d4cb45fa-3" name="rest_code_2bfef94d8e024958af184953d4cb45fa-3" href="#rest_code_2bfef94d8e024958af184953d4cb45fa-3"></a><span class="w">  </span><span class="nt">&lt;Dial</span><span class="w"> </span><span class="na">callerId=</span><span class="s">\"+12125551234\"</span><span class="nt">&gt;</span>
<a id="rest_code_2bfef94d8e024958af184953d4cb45fa-4" name="rest_code_2bfef94d8e024958af184953d4cb45fa-4" href="#rest_code_2bfef94d8e024958af184953d4cb45fa-4"></a><span class="w">    </span><span class="nt">&lt;Client&gt;</span>client:tommy<span class="nt">&lt;/Client&gt;</span>
<a id="rest_code_2bfef94d8e024958af184953d4cb45fa-5" name="rest_code_2bfef94d8e024958af184953d4cb45fa-5" href="#rest_code_2bfef94d8e024958af184953d4cb45fa-5"></a><span class="w">  </span><span class="nt">&lt;/Dial&gt;</span>
<a id="rest_code_2bfef94d8e024958af184953d4cb45fa-6" name="rest_code_2bfef94d8e024958af184953d4cb45fa-6" href="#rest_code_2bfef94d8e024958af184953d4cb45fa-6"></a><span class="nt">&lt;/Response&gt;</span>
</pre></div>
<p>and that <cite>client</cite> value was not flying. I tried a couple of clever ways to get
the 'tommy' portion out of 'client:tommy', like casting the whole thing as a
list, or a dictionary, but none of it worked. In the end, I just hit it with a hammer:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_5d8adbe94fd7499a8333413b2be023e2-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a id="rest_code_5d8adbe94fd7499a8333413b2be023e2-1" name="rest_code_5d8adbe94fd7499a8333413b2be023e2-1"></a><span class="c1"># If we have a number, and it looks like a phone number:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_5d8adbe94fd7499a8333413b2be023e2-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a id="rest_code_5d8adbe94fd7499a8333413b2be023e2-2" name="rest_code_5d8adbe94fd7499a8333413b2be023e2-2"></a><span class="k">if</span> <span class="n">from_number</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'^[</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">(</span><span class="se">\\</span><span class="s1">)</span><span class="se">\\</span><span class="s1">- </span><span class="se">\\</span><span class="s1">+]+$'</span><span class="p">,</span> <span class="n">from_number</span><span class="p">):</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_5d8adbe94fd7499a8333413b2be023e2-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a id="rest_code_5d8adbe94fd7499a8333413b2be023e2-3" name="rest_code_5d8adbe94fd7499a8333413b2be023e2-3"></a>    <span class="n">r</span><span class="o">.</span><span class="n">number</span><span class="p">(</span><span class="n">from_number</span><span class="p">)</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_5d8adbe94fd7499a8333413b2be023e2-4"><code data-line-number="4"></code></a></td>
<td class="code"><code><a id="rest_code_5d8adbe94fd7499a8333413b2be023e2-4" name="rest_code_5d8adbe94fd7499a8333413b2be023e2-4"></a><span class="k">else</span><span class="p">:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_5d8adbe94fd7499a8333413b2be023e2-5"><code data-line-number="5"></code></a></td>
<td class="code"><code><a id="rest_code_5d8adbe94fd7499a8333413b2be023e2-5" name="rest_code_5d8adbe94fd7499a8333413b2be023e2-5"></a>    <span class="n">client_name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">'client:'</span><span class="p">,</span><span class="s1">''</span><span class="p">,</span><span class="n">request</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'From'</span><span class="p">,</span><span class="kc">None</span><span class="p">))</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_5d8adbe94fd7499a8333413b2be023e2-6"><code data-line-number="6"></code></a></td>
<td class="code"><code><a id="rest_code_5d8adbe94fd7499a8333413b2be023e2-6" name="rest_code_5d8adbe94fd7499a8333413b2be023e2-6"></a>    <span class="n">r</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="n">client_name</span><span class="p">)</span>
</code></td>
</tr>
</table></div>
<p>I was finally getting back the response that I wanted to see in Runscope, but
it finally dawned on me that it is all backwards. The entire time, I thought
I should be seeing the name of MY client in Runscope, when in fact, I wanted to
be seeing the name of the client that I was CALLING. <em>facepalm</em></p>
<p>In the end, what I ended up with looks like this:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-1" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-1"></a><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/voice'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s1">'POST'</span><span class="p">])</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-2" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">voice</span><span class="p">():</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-3" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-3"></a>    <span class="n">dest_number</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'PhoneNumber'</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-4" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-4"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-5" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-5"></a>    <span class="n">resp</span> <span class="o">=</span> <span class="n">twilio</span><span class="o">.</span><span class="n">twiml</span><span class="o">.</span><span class="n">Response</span><span class="p">()</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-6" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-6"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-7" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-7"></a>    <span class="k">with</span> <span class="n">resp</span><span class="o">.</span><span class="n">dial</span><span class="p">(</span><span class="n">callerId</span><span class="o">=</span><span class="n">caller_id</span><span class="p">)</span> <span class="k">as</span> <span class="n">r</span><span class="p">:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-8" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-8"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-9" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-9"></a>        <span class="c1"># If we have a number, and it looks like a phone number:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-10" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-10"></a>        <span class="k">if</span> <span class="n">dest_number</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'^[</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">(</span><span class="se">\\</span><span class="s1">)</span><span class="se">\\</span><span class="s1">- </span><span class="se">\\</span><span class="s1">+]+$'</span><span class="p">,</span> <span class="n">from_number</span><span class="p">):</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-11" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-11"></a>            <span class="n">r</span><span class="o">.</span><span class="n">number</span><span class="p">(</span><span class="n">dest_number</span><span class="p">)</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-12"><code data-line-number="12"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-12" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-12"></a>        <span class="k">else</span><span class="p">:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-13"><code data-line-number="13"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-13" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-13"></a>            <span class="n">r</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="n">dest_number</span><span class="p">)</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-14"><code data-line-number="14"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-14" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-14"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-15"><code data-line-number="15"></code></a></td>
<td class="code"><code><a id="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-15" name="rest_code_c8a1456c3e5d4185bc79acf4bb9cc152-15"></a>    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
</code></td>
</tr>
</table></div>
<p>I changed the name of the variable to dest_number so that I would stop confusing
myself, and I use that value in both the if and the else -- only the method is
different -- number() for numeric phone numbers and client() for named SIP clients.</p>
<p>Finally things seemed to be working the way I expected that they would. I added
in the <a class="reference external" href="https://www.twilio.com/docs/quickstart/python/client/displaying-availability">presence detection</a> and sent the ngrok tunnel address to everyone at
work, so that they could all bask in my ability to follow a step-by-step
tutorial on a web site.</p>
<p>It's been fun, and I'm kind of glad that it wasn't 100% perfect, cause I gave
me the chance to play with Runscope and debug an issue using it. I do think that
if that variables had been named a bit more logically, that I probably wouldn't
have gone down the rabbit hole of trying to get the client value from the
request, and probably would have saved myself 45 minutes of head scratching.</p>
<p>I have to admit that I am curious to see if Twilio has a reason for naming that
variable the way that it is.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../the-best-part-of-thanksgiving/" rel="prev" title="The best part of Thanksgiving">Previous post</a>
            </li>
            <li class="next">
                <a href="../step-by-step-guide-to-setting-up-windows-to-work-with-bitbucket-and-ssh/" rel="next" title="Step by step guide to setting up Windows to work with BitBucket and SSH">Next post</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>
Contents © 2026         <a href="mailto:kirk@kirkg.us">Kirk Gleason</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>

<a title="Web Analytics" href="http://clicky.com/101017846"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0"></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(101017846); }catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101017846ns.gif"></p></noscript>

</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(1, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
