<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Busy couple of weeks | kirkg.us</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.kirkg.us/posts/busy-couple-of-weeks/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Kirk Gleason">
<link rel="prev" href="../superpowers/" title="Superpowers!" type="text/html">
<link rel="next" href="../camping/" title="Camping!" type="text/html">
<meta property="og:site_name" content="kirkg.us">
<meta property="og:title" content="Busy couple of weeks">
<meta property="og:url" content="https://www.kirkg.us/posts/busy-couple-of-weeks/">
<meta property="og:description" content="Update Feb 3, 2015: Max's Place closed recently. Bummer. I guess I'll need to find a new favorite pizza place
On the off chance that anyone out there was awaiting the answer to the dinosaur creative w">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-06-27T22:59:26-05:00">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						kirkg.us
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					kirkg.us<br> by Kirk Gleason
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="../" title="About me">
                <span class="menuitemtext">About me</span>
                <span class="menuitemicon"><i class="fa fa-user"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/kirk-gleason/" title="LinkedIn">
                <span class="menuitemtext">LinkedIn</span>
                <span class="menuitemicon"><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="https://github.com/kgleason" title="Github">
                <span class="menuitemtext">Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.gitlab.com/kgleason" title="GitLab">
                <span class="menuitemtext">GitLab</span>
                <span class="menuitemicon"><i class="fab fa-gitlab"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Busy couple of weeks</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2009-06-27T22:59:26-05:00" itemprop="datePublished" title="2009-06-27 22:59">2009-06-27 22:59</time></a></p>

                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/busy-couple-of-weeks.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><em>Update Feb 3, 2015: Max's Place closed recently. Bummer. I guess I'll need to find a new favorite pizza place</em></p>
<p>On the off chance that anyone out there was awaiting the answer to the dinosaur creative writing project, I thought that I would post something about it all. It turns out that the topic may have been a little too much, so we may be scrapping that topic, and trying to move forward.</p>
<!-- TEASER_END -->

<p>It has been a busy couple of weeks around here. During the past week, Jen &amp; all of the kids have been going to girl scout day camp every day. The kids have been thoroughly tired every day, which is probably part of the reason that we haven't been able to get anywhere with the dinosaur writing. Since they all seemed to have fun at camp though, everyone will be posting about their favorite day at camp. Of course the kids protested that I wouldn't have to write anything, so Sydney suggested that I write about my favorite day at work.</p>
<p>That presents an interesting predicament. The week at work was not exactly the best: Monday we lost power, which always makes for an interesting day. Tuesday was chocked full of meetings, and a normally responsible employee didn't show up. Wednesday I got to let someone go (not the person from Tuesday). Thursday was again packed right full of meetings, but I left early! Friday I officially reprimanded the person who skipped work on Tuesday. So about the only way that I can find to pick a favorite day would be actually pick the least un-favorite days. I would have to say that it was Tuesday, because we went to <a href="http://maxsplace.info">Max's Place</a> for lunch.</p>
<p>If you live near us, then you should check out Max's Place. For my money, he makes the best pizza in town. The place has a very mellow atmosphere, great pizza, and a good beer selection. Generally a trip to Max's will make my day, if not my week! I recommend the 5 cheese pizza, or the big cheese calzone, but nothing is bad (or at least not so far). A little forewarning though ... the pizza is cooked in an oven -- a really hot oven. None of this conveyor belt stuff that you get from the big name places. It means that the pizza is not ever cooked to the same degree of doneness. I have never had it underdone, and I have never had it burned. But some people are thrown off by how dark the crust can get sometimes. Just try it -- it's not burned. Check it out if you are looking for a different pizza experience: <a href="http://www.maxsplace.info">http://www.maxsplace.info</a></p>
<p>Funny how I didn't plan on writing about pizza. I started out intending to write about dinosaurs. Oh well, who am I to question the creative flow ...</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../superpowers/" rel="prev" title="Superpowers!">Previous post</a>
            </li>
            <li class="next">
                <a href="../camping/" rel="next" title="Camping!">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kirkgnikolablog",
            disqus_url="https://www.kirkg.us/posts/busy-couple-of-weeks/",
        disqus_title="Busy couple of weeks",
        disqus_identifier="cache/posts/busy-couple-of-weeks.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script>var disqus_shortname="kirkgnikolablog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>
Contents © 2026         <a href="mailto:kirk@kirkg.us">Kirk Gleason</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>

<a title="Web Analytics" href="http://clicky.com/101017846"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0"></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(101017846); }catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101017846ns.gif"></p></noscript>

</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(1, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
