<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Building an OpenVPN server inside a FreeNAS jail | kirkg.us</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.kirkg.us/posts/building-an-openvpn-server-inside-a-freenas-jail/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Kirk Gleason">
<link rel="next" href="../running-an-openvpn-server-in-a-freenas-910-jail/" title="Running an OpenVPN server in a FreeNAS 9.10 jail" type="text/html">
<meta property="og:site_name" content="kirkg.us">
<meta property="og:title" content="Building an OpenVPN server inside a FreeNAS jail">
<meta property="og:url" content="https://www.kirkg.us/posts/building-an-openvpn-server-inside-a-freenas-jail/">
<meta property="og:description" content="Update 6/18/2016: New version of this tutorial added. If you are using EasyRSA version 3, then you should use the new tutorial. If you are still on version 2, then this tutorial is probably the one yo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-04-30T18:23:36-05:00">
<meta property="article:tag" content="FreeBSD">
<meta property="article:tag" content="FreeNAS">
<meta property="article:tag" content="Open Source">
<meta property="article:tag" content="OpenVPN">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						kirkg.us
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					kirkg.us<br> by Kirk Gleason
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="../" title="About me">
                <span class="menuitemtext">About me</span>
                <span class="menuitemicon"><i class="fa fa-user"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/kirk-gleason/" title="LinkedIn">
                <span class="menuitemtext">LinkedIn</span>
                <span class="menuitemicon"><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="https://github.com/kgleason" title="Github">
                <span class="menuitemtext">Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.gitlab.com/kgleason" title="GitLab">
                <span class="menuitemtext">GitLab</span>
                <span class="menuitemicon"><i class="fab fa-gitlab"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Building an OpenVPN server inside a FreeNAS jail</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2015-04-30T18:23:36-05:00" itemprop="datePublished" title="2015-04-30 18:23">2015-04-30 18:23</time></a></p>

                    <p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/freebsd/" rel="tag">FreeBSD</a></li>
            <li><a class="tag p-category" href="../../categories/freenas/" rel="tag">FreeNAS</a></li>
            <li><a class="tag p-category" href="../../categories/open-source/" rel="tag">Open Source</a></li>
            <li><a class="tag p-category" href="../../categories/openvpn/" rel="tag">OpenVPN</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><em>Update 6/18/2016</em>: New version of <a href="../building-an-openvpn-server-inside-a-freenas-910-jail">this tutorial</a> added. If you are using EasyRSA version 3, then you should use the new tutorial. If you are still on version 2, then this tutorial is probably the one you want.</p>
<p><em>Edit 11/1/2015:</em> Updated the Diffie Helman bit length to 2048 so that newer installs will not break with more recent installations of easy-rsa.</p>
<p>If you have an up to date FreeNAS server (9.3 stable at the time of this writing), then this guide should walk you through building a jail and installing an OpenVPN server inside of it. The beauty of this system is that it is all being done inside a jail, so the odds of making a mistake that could take down your entire NAS is slim. If something goes awry, you can just delete the jail, and start over again.</p>
<p>After you finish, you will end up with an certificate based OpenVPN server. Each user will need to have their own certificate to go along with their username and password. In essence, we'll be implementing a two factor authenticated VPN.</p>
<!-- TEASER_END -->

<p>You'll need to start out by logging into your FreeNAS and clicking on the Jails tab. Click the <code>Add Jail</code> button to get started creating a new jail. Name your jail something obvious, like "OpenVPN_1". And click <code>Add</code> to get started. If you have already set up FreeNAS, then it should create a standard jail automatically and assign an IP address based from the jails pool. Depending upon your FreeNAS specs, the jail could take a few minutes to be made. Be paitent.</p>
<p>With that out of the way, you should open up your favorite terminal and ssh into your FreeNAS. Yes the FreeNAS, not the newly created jail. Once you are in, and assuming that you only have a single jail with the word 'openvpn' in it, you should be able to run this command to get into the jail:</p>
<div class="code"><pre class="code literal-block">sudo<span class="w"> </span>jexec<span class="w"> </span><span class="sb">`</span>jls<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>openvpn<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">'{ print $1 }'</span><span class="sb">`</span><span class="w"> </span>csh
</pre></div>

<p>If, for whatever reason that command did not work, then run <code>jls</code> to get a list of your jails. Note the ID of the jail that you want to use, and enter this command to get in:</p>
<div class="code"><pre class="code literal-block">sudo<span class="w"> </span>jexec<span class="w"> </span>ID<span class="w"> </span>csh
</pre></div>

<p>replacing ID with the ID of the jail that you want to use.</p>
<p>You should now have a root shell inside the jail, so now you can get to it. Run <code>pkg install openvpn</code>. This command will start out by checking if your version of pkgng is up to date. If it is not, then it ask you if it is OK for it to update itself:</p>
<div class="code"><pre class="code literal-block"><span class="n">Installed</span><span class="w"> </span><span class="n">packages</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">UPGRADED</span><span class="p">:</span>
<span class="n">pkg</span><span class="p">:</span><span class="w"> </span><span class="mf">1.3</span><span class="o">.</span><span class="mi">7</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mf">1.5</span><span class="o">.</span><span class="mi">1</span>

<span class="n">The</span><span class="w"> </span><span class="n">process</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">require</span><span class="w"> </span><span class="mi">258</span><span class="w"> </span><span class="n">kB</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">space</span><span class="o">.</span>
<span class="mi">2</span><span class="w"> </span><span class="n">MB</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">downloaded</span><span class="o">.</span>

<span class="n">Proceed</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">action</span><span class="err">?</span><span class="w"> </span><span class="p">[</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">]:</span><span class="w"> </span><span class="n">Y</span>
</pre></div>

<p>Say Yes. Then it will prompt you about installing the OpenVPN package:</p>
<div class="code"><pre class="code literal-block"><span class="n">The</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="n">package</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">affected</span><span class="w"> </span><span class="p">(</span><span class="n">of</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">checked</span><span class="p">):</span>

<span class="n">New</span><span class="w"> </span><span class="n">packages</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">INSTALLED</span><span class="p">:</span>
<span class="w">    </span><span class="n">openvpn</span><span class="p">:</span><span class="w"> </span><span class="mf">2.3</span><span class="o">.</span><span class="mi">6</span><span class="n">_3</span>
<span class="w">    </span><span class="n">easy</span><span class="o">-</span><span class="n">rsa</span><span class="p">:</span><span class="w"> </span><span class="mf">2.2</span><span class="o">.</span><span class="mf">0.</span><span class="n">m</span>
<span class="w">    </span><span class="n">lzo2</span><span class="p">:</span><span class="w"> </span><span class="mf">2.09</span>

<span class="n">The</span><span class="w"> </span><span class="n">process</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">require</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">MiB</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">space</span><span class="o">.</span>
<span class="mi">521</span><span class="w"> </span><span class="n">KiB</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">downloaded</span><span class="o">.</span>

<span class="n">Proceed</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">action</span><span class="err">?</span><span class="w"> </span><span class="p">[</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">]:</span>
</pre></div>

<p>Once again, you should say yes. The packages should install pretty quickly. Once it is finished, run the <code>rehash</code> command so that you have access to the newly installed binaries.</p>
<p>When you have your shell back, make a directory to store all of the OpenVPN bits, and bring in a couple of tools that we are going to need.</p>
<div class="code"><pre class="code literal-block"><span class="nb">cd</span><span class="w"> </span>/
mkdir<span class="w"> </span>openvpn
<span class="nb">cd</span><span class="w"> </span>openvpn
cp<span class="w"> </span>-r<span class="w"> </span>/usr/local/share/easy-rsa<span class="w"> </span>.
<span class="nb">cd</span><span class="w"> </span>easy-rsa
</pre></div>

<p>A quick edit to the <code>vars</code> file will keep you from having to answer the same questions over and over again -- you will have to generate quite a few certificates, so this is a worthwhile step.</p>
<h3>A quick word about editors in FreeBSD</h3>
<p>At this point, I'm generally inclined to <code>pkg install vim-lite</code> because I prefer <code>vim</code> to <code>vi</code>, but you'll want to resist that temptation -- installing <code>vim-lite</code> will mess with the default gettext library, and will give you a headache. Attempting to install nano will do the same thing. Fixing that issue is beyond the scope of this tutorial.</p>
<p>Luckily, FreeBSD comes it a built in editor called <code>edit</code>. It's pretty intuitive, so if you don't want to deal with <code>vi</code>, I'd recommend that.</p>
<h3>The vars file</h3>
<p>For the most part, you can leave most of this file as is. If you go all the way down to the end, you will find the pieces that will need to be changed:</p>
<div class="code"><pre class="code literal-block"><span class="nb">export</span><span class="w"> </span><span class="nv">KEY_COUNTRY</span><span class="o">=</span><span class="s2">"US"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KEY_PROVINCE</span><span class="o">=</span><span class="s2">"IN"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KEY_CITY</span><span class="o">=</span><span class="s2">"Bloomington"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KEY_ORG</span><span class="o">=</span><span class="s2">"KirkG dot us"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KEY_EMAIL</span><span class="o">=</span><span class="s2">"me@mydomain.com"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KEY_EMAIL</span><span class="o">=</span>mail@mydomain.com
<span class="nb">export</span><span class="w"> </span><span class="nv">KEY_CN</span><span class="o">=</span>vpn.mydomain.com
<span class="c1">#export KEY_NAME=changeme</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KEY_OU</span><span class="o">=</span>IT
<span class="c1">#export PKCS11_MODULE_PATH=changeme</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PKCS11_PIN</span><span class="o">=</span><span class="m">1234</span>
</pre></div>

<p>The comments right above that part say to not leave any of the fields blank, but it is really not that big of a deal. Save your vars.</p>
<h3>Setting up your certificates</h3>
<p>If you haven't noticed, the default shell for root in FreeBSD is csh. In order to perform the next few steps, we'll need some Bourne shell functionality. If you really want to install bash, you can, but it is overkill for what you are about to do. The following commands are going to use <code>sh</code> (the Bourne shell). It should also work with <code>bash</code>, if that's the kind of person you are.</p>
<p>Note that the 2nd command has a space between the period (.) and the vars. In the classic Bourne shell, this is how you source a file. The space is important.</p>
<div class="code"><pre class="code literal-block">sh
.<span class="w"> </span>vars
./clean-all
./build-ca
./build-key-server<span class="w"> </span><span class="nv">$KEY_CN</span>
./build-dh
openvpn<span class="w"> </span>--genkey<span class="w"> </span>--secret<span class="w"> </span>keys/ta.key
</pre></div>

<p>After you source vars, you will get a warning about <code>clean-all</code> ... don't fret. It is perfectly safe. When you run <code>./build-ca</code>, you should  be able to hit enter to accept all of the defaults. The <code>build-ca</code> step builds a certificate authority for your VPN to use.</p>
<p>When you run the <code>./build-key-server</code> command, you will pass in the CN value that you defined in vars. This keeps things consistent. You can continue to press enter for the default until you get to</p>
<div class="code"><pre class="code literal-block">Please enter the following 'extra' attributes
to be sent with your certificate request
</pre></div>

<p>It will prompt you for a challenge password and an optional company name. We recommend that you leave these blank. When you are prompted to sign the certificate, you should say yes. When you are asked to commit the new cert, you should once again say yes.</p>
<p>Building the Diffie-Hellman keys may take a few minutes, depending upon your hardware. The <code>openvpn</code> command will execute quickly.</p>
<p>The last step in the key building process is to generate the certs for your client to connect. If you are going to have multiple users, you will want to run this command for each client that you plan to have connect.</p>
<div class="code"><pre class="code literal-block">./build-key<span class="w"> </span>&lt;client-name&gt;
</pre></div>

<p>Your client-name should be something descriptive. It is purely for human readability purposes. You can press enter for all of the questions that are asked. When prompted to sign the certificate and commit the certificate, you should once again say yes.</p>
<h3>Protect your keys</h3>
<p>The <code>clean-all</code> command that we ran up there will wipe out all of your keys. Right now it's not big deal -- just generate new ones. However once you've handed a key out to your clients, then the deletion of the keys will prevent your client from connecting.</p>
<p>For right now, you can protect your keys from accidental deletion with:</p>
<div class="code"><pre class="code literal-block">cp<span class="w"> </span>-r<span class="w"> </span>keys<span class="w"> </span>../
<span class="nb">cd</span><span class="w"> </span>..
<span class="nb">exit</span>
<span class="w">    </span>rehash
</pre></div>

<p>The <code>exit</code> is to get us out of the Bourne shell, and back to <code>csh</code>, where things look more friendly. The <code>rehash</code> is just for good measure.</p>
<h3>The Server config file</h3>
<p>With the client key business out of the way, it's time to configure the server. The good people at <a href="http://www.openvpn.net">OpenVPN</a> make some pretty great <a href="https://openvpn.net/index.php/open-source/documentation/howto.html#examples">sample configs</a> available to us, so it makes sense to start with them. Copy the text for the server.conf and paste it into <code>/openvpn/server.conf</code> inside your jail.</p>
<p>There is very little that will need tweaking in that file. Read through the comments, and adjust as you see fit, but you'll do well to avoid making too many changes. Here are some sections to consider.</p>
<h4>Local IP</h4>
<div class="code"><pre class="code literal-block"><span class="err">#</span><span class="w"> </span><span class="nx">Which</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="nx">IP</span><span class="w"> </span><span class="nx">address</span><span class="w"> </span><span class="nx">should</span><span class="w"> </span><span class="nx">OpenVPN</span>
<span class="err">#</span><span class="w"> </span><span class="nx">listen</span><span class="w"> </span><span class="nx">on</span><span class="p">?</span><span class="w"> </span><span class="p">(</span><span class="nx">optional</span><span class="p">)</span>
<span class="nx">local</span><span class="w"> </span><span class="m m-Double">10.0.0.248</span>
</pre></div>

<p>The <code>local</code> config line should reflect the IP address of your jail. In all likelihood, this will be an RFC-1918 private IP address. This is OK.</p>
<h4>Tracking client IPs</h4>
<div class="code"><pre class="code literal-block"><span class="err">#</span><span class="w"> </span><span class="nx">Maintain</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">record</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">client</span><span class="w">  </span><span class="kd">virtual</span><span class="w"> </span><span class="nx">IP</span><span class="w"> </span><span class="nx">address</span>
<span class="err">#</span><span class="w"> </span><span class="nx">associations</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">file</span><span class="p">.</span><span class="w">  </span><span class="nx">If</span><span class="w"> </span><span class="nx">OpenVPN</span><span class="w"> </span><span class="nx">goes</span><span class="w"> </span><span class="nx">down</span><span class="w"> </span><span class="k">or</span>
<span class="err">#</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="nx">restarted</span><span class="p">,</span><span class="w"> </span><span class="nx">reconnecting</span><span class="w"> </span><span class="nx">clients</span><span class="w"> </span><span class="nx">can</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">assigned</span>
<span class="err">#</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">same</span><span class="w"> </span><span class="kd">virtual</span><span class="w"> </span><span class="nx">IP</span><span class="w"> </span><span class="nx">address</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">pool</span><span class="w"> </span><span class="nx">that</span><span class="w"> </span><span class="nx">was</span>
<span class="err">#</span><span class="w"> </span><span class="nx">previously</span><span class="w"> </span><span class="nx">assigned</span><span class="p">.</span>
<span class="nx">ifconfig</span><span class="o">-</span><span class="nx">pool</span><span class="o">-</span><span class="nx">persist</span><span class="w"> </span><span class="o">/</span><span class="nx">openvpn</span><span class="o">/</span><span class="nx">ipp</span><span class="p">.</span><span class="nx">txt</span>
</pre></div>

<p>This one is pretty self explanatory. Since the default directory may not exist, it's probably best to keep everything contained within <code>/openvpn</code>.</p>
<h4>Certificate location</h4>
<div class="code"><pre class="code literal-block">#<span class="w"> </span><span class="nv">Any</span><span class="w"> </span><span class="nv">X509</span><span class="w"> </span><span class="nv">key</span><span class="w"> </span><span class="nv">management</span><span class="w"> </span><span class="nv">system</span><span class="w"> </span><span class="nv">can</span><span class="w"> </span><span class="nv">be</span><span class="w"> </span><span class="nv">used</span>.
#<span class="w"> </span><span class="nv">OpenVPN</span><span class="w"> </span><span class="nv">can</span><span class="w"> </span><span class="nv">also</span><span class="w"> </span><span class="nv">use</span><span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="nv">PKCS</span><span class="w"> </span><span class="sc">#12</span><span class="w"> </span><span class="nv">formatted</span><span class="w"> </span><span class="nv">key</span><span class="w"> </span><span class="nv">file</span>
#<span class="w"> </span><span class="ss">(</span><span class="nv">see</span><span class="w"> </span><span class="s2">"pkcs12"</span><span class="w"> </span><span class="nv">directive</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">man</span><span class="w"> </span><span class="nv">page</span><span class="ss">)</span>.
<span class="nv">ca</span><span class="w"> </span><span class="o">/</span><span class="nv">openvpn</span><span class="o">/</span><span class="nv">keys</span><span class="o">/</span><span class="nv">ca</span>.<span class="nv">crt</span>
<span class="nv">cert</span><span class="w"> </span><span class="o">/</span><span class="nv">openvpn</span><span class="o">/</span><span class="nv">keys</span><span class="o">/</span><span class="nv">homevpn</span>.<span class="nv">kirkg</span>.<span class="nv">us</span>.<span class="nv">crt</span>
<span class="nv">key</span><span class="w"> </span><span class="o">/</span><span class="nv">openvpn</span><span class="o">/</span><span class="nv">keys</span><span class="o">/</span><span class="nv">homevpn</span>.<span class="nv">kirkg</span>.<span class="nv">us</span>.<span class="nv">key</span><span class="w">  </span>#<span class="w"> </span><span class="nv">This</span><span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="nv">should</span><span class="w"> </span><span class="nv">be</span><span class="w"> </span><span class="nv">kept</span><span class="w"> </span><span class="nv">secret</span>

#<span class="w"> </span><span class="nv">Diffie</span><span class="w"> </span><span class="nv">hellman</span><span class="w"> </span><span class="nv">parameters</span>.
#<span class="w"> </span><span class="nv">Generate</span><span class="w"> </span><span class="nv">your</span><span class="w"> </span><span class="nv">own</span><span class="w"> </span><span class="nv">with</span>:
#<span class="w">   </span><span class="nv">openssl</span><span class="w"> </span><span class="nv">dhparam</span><span class="w"> </span><span class="o">-</span><span class="nv">out</span><span class="w"> </span><span class="nv">dh2048</span>.<span class="nv">pem</span><span class="w"> </span><span class="mi">2048</span>
#<span class="w"> </span><span class="nv">Substitute</span><span class="w"> </span><span class="mi">2048</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nv">you</span><span class="w"> </span><span class="nv">are</span><span class="w"> </span><span class="nv">using</span>
#<span class="w"> </span><span class="mi">2048</span><span class="w"> </span><span class="nv">bit</span><span class="w"> </span><span class="nv">keys</span>.
<span class="nv">dh</span><span class="w"> </span><span class="o">/</span><span class="nv">openvpn</span><span class="o">/</span><span class="nv">keys</span><span class="o">/</span><span class="nv">dh2048</span>.<span class="nv">pem</span>
</pre></div>

<p>If you've followed the steps up to this point, you will just need to swapout the name of the server in the cert and key lines.  If you put your keys directory elsewhere, then adjust the paths as necessary.</p>
<h4>Internal Subnet</h4>
<div class="code"><pre class="code literal-block"><span class="err">#</span><span class="w"> </span><span class="nx">Push</span><span class="w"> </span><span class="nx">routes</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">client</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">allow</span><span class="w"> </span><span class="nx">it</span>
<span class="err">#</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">reach</span><span class="w"> </span><span class="nx">other</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="nx">subnets</span><span class="w"> </span><span class="nx">behind</span>
<span class="err">#</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">server</span><span class="p">.</span><span class="w">  </span><span class="nx">Remember</span><span class="w"> </span><span class="nx">that</span><span class="w"> </span><span class="nx">these</span>
<span class="err">#</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="nx">subnets</span><span class="w"> </span><span class="nx">will</span><span class="w"> </span><span class="nx">also</span><span class="w"> </span><span class="nx">need</span>
<span class="err">#</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">know</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">route</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">OpenVPN</span><span class="w"> </span><span class="nx">client</span>
<span class="err">#</span><span class="w"> </span><span class="nx">address</span><span class="w"> </span><span class="nx">pool</span><span class="w"> </span><span class="p">(</span><span class="m m-Double">10.8.0.0</span><span class="o">/</span><span class="m m-Double">255.255.255.0</span><span class="p">)</span>
<span class="err">#</span><span class="w"> </span><span class="nx">back</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">OpenVPN</span><span class="w"> </span><span class="nx">server</span><span class="p">.</span>
<span class="nx">push</span><span class="w"> </span><span class="s">"route 10.0.0.0 255.255.255.0"</span>
</pre></div>

<p>For this section, you need to know a little bit about your internal network. The IP address in the <code>push</code> line should be a representation of your local network. If you don't know what to put here, then from within your jail, run the <code>ifconfig</code> command and get your IP address and subnet mask. If you subnet mask is 255.255.255.0, then change the last octet of your IP address to a 0, and use that. Otherwise, jot down your IP address and subnet maslk. With those values in hand, visit <a href="http://www.subnet-calculator.com">www.subnet-calculator.com</a>, and enter your IP address into the IP address field. Adjust the subnet mask dropdown to reflect your subnet mask. Using the values on that site, construct the <code>push</code> config line as follows:</p>
<div class="code"><pre class="code literal-block">push "route &lt;Subnet ID&gt; &lt;Subnet Mask&gt;"
</pre></div>

<h4>TLS Auth Key</h4>
<div class="code"><pre class="code literal-block"># The server and each client must have
# a copy of this key.
# The second parameter should be '0'
# on the server and '1' on the clients.
tls-auth /openvpn/keys/ta.key 0 # This file is secret
</pre></div>

<p>That one is pretty simple. Point the <code>tls-auth</code> directive to your <code>ta.key</code>.</p>
<h4>Logging</h4>
<div class="code"><pre class="code literal-block"># Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status /openvpn/log/openvpn-status.log
</pre></div>

<p>You'll need to <code>mkdir /openvpn/log</code> in order for this work.</p>
<h4>Two factor authenitcation</h4>
<div class="code"><pre class="code literal-block">plugin /usr/local/lib/openvpn/plugins/openvpn-plugin-auth-pam.so login
</pre></div>

<p>You won't find this line in the sample config, and you can consider it to be optional. If you add it in, then in addition to the required certificates, you will need to provide a username and password to connect to the VPN. If you opt for this (and you probably should), there is an line that you will need to add to the client config as well.</p>
<h3>Networking</h3>
<p>With the server config finsihed, we need to deal with the networking. In order to do this, we'll be using <a href="https://www.freebsd.org/doc/en/books/handbook/firewalls-ipfw.html">ipfw</a>, which is built into FreeBSD. You'll need to start by learning the name of the NIC in your jail. You can get this from <code>ifconfig</code>. For this example, we will be using epair8b. Yours will probably be very similar to that.</p>
<p>Armed with the interface name, you can create <code>/usr/local/etc/ipfw.rules</code>:</p>
<div class="code"><pre class="code literal-block">#<span class="w"> </span><span class="o">/</span><span class="nv">usr</span><span class="o">/</span><span class="nv">local</span><span class="o">/</span><span class="nv">etc</span><span class="o">/</span><span class="nv">ipfw</span>.<span class="nv">rules</span>
<span class="nv">ipfw</span><span class="w"> </span><span class="o">-</span><span class="nv">q</span><span class="w"> </span><span class="o">-</span><span class="nv">f</span><span class="w"> </span><span class="nv">flush</span>
<span class="nv">ipfw</span><span class="w"> </span><span class="o">-</span><span class="nv">q</span><span class="w"> </span><span class="nv">nat</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">config</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nv">epair8b</span>
<span class="nv">ipfw</span><span class="w"> </span><span class="o">-</span><span class="nv">q</span><span class="w"> </span><span class="nv">add</span><span class="w"> </span><span class="nv">nat</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">all</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="mi">10</span>.<span class="mi">8</span>.<span class="mi">0</span>.<span class="mi">0</span><span class="o">/</span><span class="mi">24</span><span class="w"> </span><span class="nv">to</span><span class="w"> </span><span class="nv">any</span><span class="w"> </span><span class="nv">out</span><span class="w"> </span><span class="nv">via</span><span class="w"> </span><span class="nv">epair8b</span>
<span class="nv">ipfw</span><span class="w"> </span><span class="o">-</span><span class="nv">q</span><span class="w"> </span><span class="nv">add</span><span class="w"> </span><span class="nv">nat</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">all</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="nv">any</span><span class="w"> </span><span class="nv">to</span><span class="w"> </span><span class="nv">any</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">via</span><span class="w"> </span><span class="nv">epair8b</span>
</pre></div>

<p>In a nutshell, that ruleset does this:</p>
<ol>
<li>flush out all of the existing firewall rules</li>
<li>Define a NAT (number 1) on our interface</li>
<li>Masquerade any outbound traffic from the openvpn network (10.8.0.0) behind the ip on our interface</li>
</ol>
<h3>Automatic starting</h3>
<p>Presumably you will want everything to start automatically. All of that sort of thing is controlled with rc.conf in FreeBSD. Add these lines to the end of <code>/etc/rc.conf</code></p>
<div class="code"><pre class="code literal-block"><span class="gh">#</span> /etc/rc.conf
openvpn_enable="YES"
openvpn_if="tun"
openvpn_configfile="/openvpn/server.conf"
openvpn_dir="/openvpn/"
cloned_interfaces="tun"
gateway_enable="YES"
firewall_enable="YES"
firewall_script="/usr/local/etc/ipfw.rules"
</pre></div>

<p>With that in place, you can go back to the FreeNAS UI and restart the jail if you want. Or you can run a couple of commands to turn everything on:</p>
<div class="code"><pre class="code literal-block">sysctl<span class="w"> </span>net.inet.ip.forwarding<span class="o">=</span><span class="m">1</span>
service<span class="w"> </span>ipfw<span class="w"> </span>start
service<span class="w"> </span>openvpn<span class="w"> </span>start
</pre></div>

<p>If, like me, you get an error about not being able to start openvpn, then make sure that the <code>/openvpn/log</code> directory exists.</p>
<h3>Configuring the client</h3>
<p>With the server up and running, the last step is going to be to get a client to connect. There are many different clients that you can use, depending upon your platform. We are going to assume that you are using a unix command line client. There are a bunch of different ways that you can get this installed:</p>
<ul>
<li>FreeBSD:<ul>
<li>pkg install openvpn</li>
</ul>
</li>
<li>Linux:<ul>
<li>use your package manager to install <code>OpenVPN</code><ul>
<li>Arch: sudo pacman -S openvpn</li>
<li>Debian: sudo apt-get install openpvn</li>
<li>RedHat: sudo yum install openvpn</li>
</ul>
</li>
</ul>
</li>
<li>OS X (You'll have to do more that just install openvpn, but homebrew should tell you what to do to get the tun/tap driver installed in OS X)<ul>
<li>brew install openvpn</li>
</ul>
</li>
</ul>
<p>Once you have the <code>openvpn</code> binary installed, your client platform of choice shouldn't be of great concern.</p>
<h4>Get the files</h4>
<p>In order to keep everything clean, you'll need to create a directory to hold everything:</p>
<div class="code"><pre class="code literal-block">mkdir<span class="w"> </span>~/.openvpn
<span class="nb">cd</span><span class="w"> </span>~/.openvpn
</pre></div>

<p>There are 4 files on the server that you will need on your client. The jail isn't running ssh, so you can get creative about how you get them back to your client. One option is to copy the contents of the files off of the server and paste them into the files on the client. Or you can start ssh with <code>service sshd onestart</code>. The files that you'll need from the server are:</p>
<ul>
<li>/openvpn/keys/ca.crt</li>
<li>/openvpn/keys/ta.key</li>
<li>/openvpn/keys/&lt;client-name&gt;.crt</li>
<li>/openvpn/keys/&lt;client-name&gt;.key</li>
</ul>
<p>Replace the &lt;client-name&gt; up there with the client-name you used when you created the client cert.</p>
<h3>The client config file</h3>
<p>With all of the certs in place, it's time to create a client side config file. Go back to the <a href="https://openvpn.net/index.php/open-source/documentation/howto.html#examples">OpenVPN sample configs</a> and grab the client config. Paste the contents into <code>~/.openvpn/&lt;homevpn&gt;.ovpn</code>.</p>
<p>As with the server config, there isn't much to change.</p>
<h4>Remote endpoint</h4>
<div class="code"><pre class="code literal-block"><span class="c1"># The hostname/IP and port of the server.</span>
<span class="c1"># You can have multiple remote entries</span>
<span class="c1"># to load balance between the servers.</span>
<span class="k">remote</span><span class="w"> </span><span class="mf">10.0</span><span class="o">.</span><span class="mf">0.248</span><span class="w"> </span><span class="mi">1194</span>
</pre></div>

<p>For the initial test, you should be able to specify the local IP of the OpenVPN jail. We'll have to come back and change this later.</p>
<h4>Quiet down the wifi warnings</h4>
<div class="code"><pre class="code literal-block"># Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
mute-replay-warnings
</pre></div>

<p>Not much to say. You can keep this commented out if you want.</p>
<h4>Where are the certs?</h4>
<p>If you have all of the certs in the same directory as the client config file, then you can define the cert locations like this:</p>
<div class="code"><pre class="code literal-block">#<span class="w"> </span><span class="nv">SSL</span><span class="o">/</span><span class="nv">TLS</span><span class="w"> </span><span class="nv">parms</span>.
#<span class="w"> </span><span class="nv">See</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">server</span><span class="w"> </span><span class="nv">config</span><span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">more</span>
#<span class="w"> </span><span class="nv">description</span>.<span class="w">  </span><span class="nv">It</span><span class="err">'s best to use</span>
<span class="err"># a separate .crt/.key file pair</span>
<span class="err"># for each client.  A single ca</span>
<span class="err"># file can be used for all clients.</span>
<span class="err">ca ca.crt</span>
<span class="err">cert kirk-client.crt</span>
<span class="err">key kirk-client.key</span>
</pre></div>

<p>If they are in a different location, you can use full paths.</p>
<h4>The TLS auth key</h4>
<div class="code"><pre class="code literal-block">#<span class="w"> </span><span class="k">If</span><span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="nv">tls</span><span class="o">-</span><span class="nv">auth</span><span class="w"> </span><span class="nv">key</span><span class="w"> </span><span class="nv">is</span><span class="w"> </span><span class="nv">used</span><span class="w"> </span><span class="nv">on</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">server</span>
#<span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">every</span><span class="w"> </span><span class="nv">client</span><span class="w"> </span><span class="nv">must</span><span class="w"> </span><span class="nv">also</span><span class="w"> </span><span class="nv">have</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">key</span>.
<span class="nv">tls</span><span class="o">-</span><span class="nv">auth</span><span class="w"> </span><span class="nv">ta</span>.<span class="nv">key</span><span class="w"> </span><span class="mi">1</span>
</pre></div>

<p>This key needs to be the same on the client and the server. The <code>1</code> parameter indicates that this is a client.</p>
<h4>Two Factor Authenitcation</h4>
<div class="code"><pre class="code literal-block"># Force username &amp; password authenitcation
auth-user-pass

# Disable client-side password caching
auth-nocache
</pre></div>

<p>These are the client-analogue lines to the optional config line in the server that will require a username and password to connect. If you added the optional line to the server config, then you will need to add this to the client config. If you add these lines to the client config without the server lines, then you will be prompted for a username and password that will then be ignored.</p>
<h3>Firing up the test</h3>
<p>Save the config file, and fire up a test:</p>
<div class="code"><pre class="code literal-block">sudo<span class="w"> </span>openvpn<span class="w"> </span>&lt;client&gt;.ovpn
</pre></div>

<p>You'll probably see some errors about adding a route. If your test client and your server are on the same network, then the route to that network already exists on the client. If you ignore that for now, you should still get a connection -- useless, but a connection nonetheless.</p>
<h3>Finishing up</h3>
<p>If you are satisfied, then you will want to do 3 things to wrap it all up.</p>
<p>First, in the OpenVPN client config, you'll need to change the <code>remote</code> directive, replacing the internal IP with either your public IP, or a DNS hostname.</p>
<p>Secondly, you'll want to run the <code>adduser</code> command within the jail to add a user.</p>
<p>Lastly, you'll need to configure your router to pass traffic coming in on port 1194 to your new jail's IP. With that in place, you should be able to connect to your network from a remote location.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../running-an-openvpn-server-in-a-freenas-910-jail/" rel="next" title="Running an OpenVPN server in a FreeNAS 9.10 jail">Next post</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>
Contents © 2026         <a href="mailto:kirk@kirkg.us">Kirk Gleason</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>

<a title="Web Analytics" href="http://clicky.com/101017846"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0"></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(101017846); }catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101017846ns.gif"></p></noscript>

</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(1, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
