<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sucker's Bet | kirkg.us</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.kirkg.us/posts/suckers-bet/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Kirk Gleason">
<link rel="prev" href="../pancakes/" title="Pancakes" type="text/html">
<link rel="next" href="../le-grand-meaulnes/" title="Le Grand Meaulnes" type="text/html">
<meta property="og:site_name" content="kirkg.us">
<meta property="og:title" content="Sucker's Bet">
<meta property="og:url" content="https://www.kirkg.us/posts/suckers-bet/">
<meta property="og:description" content="This article is an archive of an article I wrote on my old blog site, which I lost admin access to. It was originally published on October 20, 2009.
I hate watching the news. Not because it is depress">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-10-20T13:54:10-05:00">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						kirkg.us
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					kirkg.us<br> by Kirk Gleason
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="../" title="About me">
                <span class="menuitemtext">About me</span>
                <span class="menuitemicon"><i class="fa fa-user"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/kirk-gleason/" title="LinkedIn">
                <span class="menuitemtext">LinkedIn</span>
                <span class="menuitemicon"><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="https://github.com/kgleason" title="Github">
                <span class="menuitemtext">Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.gitlab.com/kgleason" title="GitLab">
                <span class="menuitemtext">GitLab</span>
                <span class="menuitemicon"><i class="fab fa-gitlab"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Sucker's Bet</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2009-10-20T13:54:10-05:00" itemprop="datePublished" title="2009-10-20 13:54">2009-10-20 13:54</time></a></p>

                    <p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><em>This article is an archive of an article I wrote on my old blog site, which I lost admin access to. It was originally published on October 20, 2009.</em></p>
<p>I hate watching the news. Not because it is depressing, or because it is too violent. Mostly because it makes me sad that so many people believe everything they hear on there without questioning or attempting to determine if what they are being told is true or not.</p>
<p>Recently, every time I turn on the local news, there is something about H1N1. There are flu shots (not H1N1) galore at work. People are seriously scared … of the flu. The FLU!</p>
<p>Yes, the flu is a fatal virus, and it is unfortunate that it kills as many people as it does every year.  It is also unfortunate that science does not look for some other way to deal with the flu than through a vaccine.</p>
<!-- TEASER_END -->

<p>Now, let me start by stating that I am not a doctor, microbiologist, or any type of scientist at all. So what? My experience has been that scientists that focus in on one teeny tiny area tend to lose sight of the big picture quickly. Linguists that cannot speak the language they study but understand the morphology of that language inside-and-out are useless.</p>
<p>The human body is intended to be a balanced system. It is designed to fight off foreign attackers. So when you look at a disease that does not easily mutate (smallpox or polio), a vaccination makes perfect sense, and can save lots of lives. However, trying to vaccinate against a virus that mutates almost at will, and already exists in innumerable different variations is a <a href="http://bit.ly/z5nlF">Sisyphean task</a> at best. (Don’t even get me started on hand sanitizer — that is a different article).</p>
<p>Of course, I wouldn’t be saying all of this if there weren’t <a href="http://bit.ly/10gVka">something</a> to <a href="http://bit.ly/C7KX1">back it up</a>. That is just the tip of the iceberg. Of course, there is also history: a couple of years ago it was avian flu. Before that it was SARS. Or was it West Nile Virus that came before bird flu? Of course there is the entire mad cow scare as well.</p>
<p>Well there is my rant. But ranting doesn’t do anyone any good. So, just like in the <a href="http://bit.ly/38TRmk">pancake post</a>, I am going to bring this back to the future. Even though they don’t get it yet, I discourage my kids from getting focused on their grades. What I want them to get out of school is an education, which for me is the ability to think for myself, not necessarily the ability to recite a bunch of inane and useless facts (even though I am pretty good at that as well).</p>
<p>The good Lord blessed us all with a brain, and the ability to use it. Of all of the things that probably make God reconsider renegging on the covenant of the Flood; I would hazard a guess to say that people not using their intellect is the one that sets him off the most. I intend to use mine, and I am doing my best to teach my kids to use theirs.</p>
<p>So how does all of this relate to H1N1 (or the regular flu shot for that matter)? Simple, just because the CDC, or CNN, or Jon Stewart, or whomever you prefer comes out and says you should get a flu shot; the decision is still mine. Yes there many be consequences to the decision (I have had 3 tickets for not wearing a seatbelt that can attest to that). But in the end, <a href="http://bit.ly/4kieHL">we will all need to think for ourselves</a>.</p>
<p>What I can promise is that if one of my kids came to me, and asked for H1N1 vaccine, and was able to present a thought-out and logical argument, then I would willingly let them get the vaccine.</p>
<p>So again, I end with a message for all of the parents out there. Encourage your kids to think and question the authority in their lives. The questioning of authority does not need to be disrespectful — that would be the challenging of authority, and that is another article. Any authority figure that deserves to be in authority should be able to be questioned. It is OK to ask your doctor questions — you absolutely should. The next time you go to the doctor with flu-like symptoms, and he offers to give you an antibiotic; question it. <a href="http://bit.ly/2FiXL0">Why would you need an antibiotic for the flu?</a> The next time your clergyman says something that sounds biblical, but doesn’t seem quite right, ask him about it. The nest time your computer dude of preference tells you to reboot, ask him why rebooting is almost always the first solution.</p>
<p>By doing all of this <strong>properly</strong>, you will help your kids learn to think for themselves, make their own decisions, and be respectful of the authority in their lives.</p>
<p>However, be prepared. Eventually they will call you on something you say (it has happened to me, and Ross is only 10). No one ever said raising intelligent kids would be easy. But it is worthwhile. If you don’t believe me, then just wait for my posting on why <a href="http://www.imdb.com/title/tt0387808/">Idiocracy</a> is one of the scariest movies I have ever seen."</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../pancakes/" rel="prev" title="Pancakes">Previous post</a>
            </li>
            <li class="next">
                <a href="../le-grand-meaulnes/" rel="next" title="Le Grand Meaulnes">Next post</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>
Contents © 2026         <a href="mailto:kirk@kirkg.us">Kirk Gleason</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>

<a title="Web Analytics" href="http://clicky.com/101017846"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0"></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(101017846); }catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101017846ns.gif"></p></noscript>

</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(1, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
