<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Le Grand Meaulnes | kirkg.us</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.kirkg.us/posts/le-grand-meaulnes/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Kirk Gleason">
<link rel="prev" href="../suckers-bet/" title="Sucker's Bet" type="text/html">
<link rel="next" href="../money-for-nothing/" title="Money for nothing" type="text/html">
<meta property="og:site_name" content="kirkg.us">
<meta property="og:title" content="Le Grand Meaulnes">
<meta property="og:url" content="https://www.kirkg.us/posts/le-grand-meaulnes/">
<meta property="og:description" content="This article was originally published on legrandmeaulnes.wordpress.com (before I lost admin access to it) on October 21, 2009.
Pancakes, flu shots, and now some French thing? You may be asking yoursel">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-10-21T14:05:23-05:00">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						kirkg.us
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					kirkg.us<br> by Kirk Gleason
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="../" title="About me">
                <span class="menuitemtext">About me</span>
                <span class="menuitemicon"><i class="fa fa-user"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/kirk-gleason/" title="LinkedIn">
                <span class="menuitemtext">LinkedIn</span>
                <span class="menuitemicon"><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="https://github.com/kgleason" title="Github">
                <span class="menuitemtext">Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.gitlab.com/kgleason" title="GitLab">
                <span class="menuitemtext">GitLab</span>
                <span class="menuitemicon"><i class="fab fa-gitlab"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Le Grand Meaulnes</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2009-10-21T14:05:23-05:00" itemprop="datePublished" title="2009-10-21 14:05">2009-10-21 14:05</time></a></p>

                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/le-grand-meaulnes.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><em>This article was originally published on legrandmeaulnes.wordpress.com (before I lost admin access to it) on October 21, 2009.</em></p>
<p>Pancakes, flu shots, and now some French thing? You may be asking yourself what gives? Well if you didn’t notice, the title of this post is the same as my blog’s name @ WordPress. It also used to be my <a href="https://www.twitter.com/kirk_gleason">Twitter</a>handle. It used to be my IRC nickname (and still is on the occasion that I jump on).</p>
<p>I would hazard a guess that most of the people reading this have probably not heard of this book. I read this book during one of my final semesters of being a graduate student in French Literature. It was after I had received my Masters, during my coursework for the PhD. It may have been the semester that I decided to stop pursuing my PhD.</p>
<!-- TEASER_END -->

<p>Le Grand Meaulnes was written by a French author named Alain-Fournier. It was published in 1913 (for those who want to know, the 20th Century was my favorite period in French literature). The book has been translated into English a couple of times. While modern translations, tend to not translate the title; one of the older ones translated it as The Wanderer. It should be (but maybe not) somewhat apparent that Le Grand Meaulnes does not translate to The Wanderer — it translates the The Big Meaulnes, which doesn’t mean anything.</p>
<p>In any case, when I first read this book it spoke to me. To summarize (very grotesquely) the book, it was essentially about a boy who was trying to figure out how to become a man (not in some sexual sense) while still remaining a child. He had a tendency to meander as he progressed down the path. For those that know me, I hope that it is apparent why this book spoke to me.</p>
<p>For those of you that do not, I also seem to be all over the board sometimes. Just see my previous 2 posts. Watch my twitter feed. I have eclectic interests. Stayed tuned you will see. Also, as the character Meaulnes, I too strive to be as childlike as possible. I am not going to explain that comment, at least not for now. I am going to see if it explains itself as I continue to write here over the next few weeks. What I will say about it though is that people who say that they don’t like or want kids have never experienced the sheer joy that they can deliver to the worst of situations.</p>
<p>This will be my shortest post to date, and may well end up being my shortest one ever — I am thinking of naming my next post Loquaciousness. However, I thought that I should take a moment to explain how someone who is almost perfectly sane can go from pontificating about pancakes to waxing philosophic about flu vaccines and expect to be taken seriously. It is really all about the online persona that I have been using for just about 10 years now. It is significant. Be thankful that I didn’t choose Stay-Puft …</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../suckers-bet/" rel="prev" title="Sucker's Bet">Previous post</a>
            </li>
            <li class="next">
                <a href="../money-for-nothing/" rel="next" title="Money for nothing">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kirkgnikolablog",
            disqus_url="https://www.kirkg.us/posts/le-grand-meaulnes/",
        disqus_title="Le Grand Meaulnes",
        disqus_identifier="cache/posts/le-grand-meaulnes.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script>var disqus_shortname="kirkgnikolablog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>
Contents © 2026         <a href="mailto:kirk@kirkg.us">Kirk Gleason</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>

<a title="Web Analytics" href="http://clicky.com/101017846"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0"></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(101017846); }catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101017846ns.gif"></p></noscript>

</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(1, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
