<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wednesday, August 3: Madame Toussauds Wax Museum, Natural History Museum and Air &amp; Space Museum | kirkg.us</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.kirkg.us/posts/wednesday-august-3-madame-toussauds-wax-museum-natural-history-museum-and-air-space-museum/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Kirk Gleason">
<link rel="prev" href="../tuesday-august-2-national-zoo-arlington-national-cemetery/" title="Tuesday August 2: National Zoo &amp; Arlington National Cemetery" type="text/html">
<link rel="next" href="../thursday-august-4-mount-vernon-a-day-way-too-short/" title="Thursday, August 4: Mount Vernon -- a day way too short!" type="text/html">
<meta property="og:site_name" content="kirkg.us">
<meta property="og:title" content="Wednesday, August 3: Madame Toussauds Wax Museum, Natural History Muse">
<meta property="og:url" content="https://www.kirkg.us/posts/wednesday-august-3-madame-toussauds-wax-museum-natural-history-museum-and-air-space-museum/">
<meta property="og:description" content="Today was an un-energetic day.  Everyone was a little tired, Syd wasn't feeling great and I didn't sleep well last night. And oh... it was raining.  We started out our day with the Wax Museum.  First ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-08-03T11:54:34-05:00">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						kirkg.us
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					kirkg.us<br> by Kirk Gleason
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="../" title="About me">
                <span class="menuitemtext">About me</span>
                <span class="menuitemicon"><i class="fa fa-user"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/kirk-gleason/" title="LinkedIn">
                <span class="menuitemtext">LinkedIn</span>
                <span class="menuitemicon"><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="https://github.com/kgleason" title="Github">
                <span class="menuitemtext">Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.gitlab.com/kgleason" title="GitLab">
                <span class="menuitemtext">GitLab</span>
                <span class="menuitemicon"><i class="fab fa-gitlab"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Wednesday, August 3: Madame Toussauds Wax Museum, Natural History Museum and Air &amp; Space Museum</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2011-08-03T11:54:34-05:00" itemprop="datePublished" title="2011-08-03 11:54">2011-08-03 11:54</time></a></p>

                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/wednesday-august-3-madame-toussauds-wax-museum-natural-history-museum-and-air-space-museum.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Today was an un-energetic day.  Everyone was a little tired, Syd wasn't feeling great and I didn't sleep well last night. And oh... it was raining.  We started out our day with the Wax Museum.  First up take a picture of Anthony with all 44 wax Presidents... yep you read that right. EVERY last one of our presidents. Anthony has a picture with them all. We made him keep the pictures in order so there is no confusion later when we get them off the camera as to who they are!  He even sat next to Lincoln in his Presidential box at the theater where he was shot.  We got a few other shots of various famous people.  Notable people other than the presidents: Johnny Depp, George Clooney (kids are into Danny Ocean movies), Julia Roberts ( they didn't know who she was -- when is it ok to show Syd "Pretty Woman" ?  I love that movie!) Britney Spears ( and yes they made her look like a tramp in wax too... swinging on a pole); Tiger Woods (the sports section was lacking); Oprah ( the skinny version -- barely recognized her!) Can't think of who else....It was pretty expensive for our blood and was cool until we realized we were done and that was all there was.  Don't think we would bother ever again, but Anthony got his pic with all the presidents like he wanted so I guess it was good. Then we walked a bit, ate lunch and then headed to the Natural History Museum. Highlights: Dinosaurs, Gems (syd and I enjoyed this), Mammals... Sure the kids will fill this in. Then off across the National Mall to the Air and Space Museum.  It was pretty cool. Nothing that really excites me personally. Kids were wilting at this point. So we headed out, hopped on the Metro and came back to the hotel.  Of course those wimpy children who couldn't look at anything more are currently wrestling in the other bedroom ( yep this is why Kirk and I get a 2 bedroom suite ... he's watching TV in the common space, I'm in our room and the kids have their own -- though Sydney does sleep on the pull out sofa.)
Now for the kids... I am interested to see what they liked about each place....</p>
<!-- TEASER_END -->

<p>I liked the wax museum because I was able to get a picture with each of the 44 presidents. And I got to buy a pencil sharpener with Lincoln on it.  I saw Martin Luther King Jr. &amp; Tiger Woods &amp; Jesse Owens (he was  a famous sprinter and I like to run). At the National History Museum, I thought the gem world was cool. We saw the Hope Diamond. I liked seeing where different kinds of stones came from and how they looked after they were made into jewelry. I liked the gold too (duh... mom too).  I also saw dinosaur skeletons. Next was the Air &amp; Space Museum, I liked seeing inside the space ship. It had a whole bunch of switches and a floating can.  -- Anthony</p>
<p>My favorite part of the wax museum would have been getting to see Anthony in a WWII costume where the helmet was so big it covered his eyes...it was hilarious. My favorite part of the Natural History Smithsonian was definitely getting to read about the Sea creatures.      --Ross</p>
<p>My favorite part of Madam Toussauds was that the wax looked so real! Part of the reason was they used real hair and real clothes. My favorite exhibit of the natural history museum was gems and minerals. There were really big gems.They were very pretty. --Syd</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../tuesday-august-2-national-zoo-arlington-national-cemetery/" rel="prev" title="Tuesday August 2: National Zoo &amp; Arlington National Cemetery">Previous post</a>
            </li>
            <li class="next">
                <a href="../thursday-august-4-mount-vernon-a-day-way-too-short/" rel="next" title="Thursday, August 4: Mount Vernon -- a day way too short!">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kirkgnikolablog",
            disqus_url="https://www.kirkg.us/posts/wednesday-august-3-madame-toussauds-wax-museum-natural-history-museum-and-air-space-museum/",
        disqus_title="Wednesday, August 3: Madame Toussauds Wax Museum, Natural History Museum and Air & Space Museum",
        disqus_identifier="cache/posts/wednesday-august-3-madame-toussauds-wax-museum-natural-history-museum-and-air-space-museum.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script>var disqus_shortname="kirkgnikolablog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>
Contents © 2026         <a href="mailto:kirk@kirkg.us">Kirk Gleason</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>

<a title="Web Analytics" href="http://clicky.com/101017846"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0"></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(101017846); }catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101017846ns.gif"></p></noscript>

</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(1, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
