<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The best part of Thanksgiving | kirkg.us</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.kirkg.us/posts/the-best-part-of-thanksgiving/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Kirk Gleason">
<link rel="prev" href="../locking-it-down/" title="Locking It Down" type="text/html">
<link rel="next" href="../beefing-up-my-python-skills/" title="Beefing up my python skills" type="text/html">
<meta property="og:site_name" content="kirkg.us">
<meta property="og:title" content="The best part of Thanksgiving">
<meta property="og:url" content="https://www.kirkg.us/posts/the-best-part-of-thanksgiving/">
<meta property="og:description" content="I'll be honest -- I don't really like turkey. Even though this year, I think the turkey turned out pretty well. Turkey notwithstanding, Thanksgiving is one of my favorite holidays. I enjoy all of the ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-11-29T14:59:19-05:00">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						kirkg.us
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					kirkg.us<br> by Kirk Gleason
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="../" title="About me">
                <span class="menuitemtext">About me</span>
                <span class="menuitemicon"><i class="fa fa-user"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/kirk-gleason/" title="LinkedIn">
                <span class="menuitemtext">LinkedIn</span>
                <span class="menuitemicon"><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="https://github.com/kgleason" title="Github">
                <span class="menuitemtext">Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.gitlab.com/kgleason" title="GitLab">
                <span class="menuitemtext">GitLab</span>
                <span class="menuitemicon"><i class="fab fa-gitlab"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The best part of Thanksgiving</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2013-11-29T14:59:19-05:00" itemprop="datePublished" title="2013-11-29 14:59">2013-11-29 14:59</time></a></p>

                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/the-best-part-of-thanksgiving.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I'll be honest -- I don't really like turkey. Even though this year, I think the turkey turned out pretty well. Turkey notwithstanding, Thanksgiving is one of my favorite holidays. I enjoy all of the cooking and then the 2 days of leftovers.  I got a couple of phone calls yesterday about how I do a few different things, so I decided that I'd take a moment and jot down what I did this year from a cooking perspective. While it is too late for this article to help the people that called, maybe they will remember this article next year and be able to refer to it.</p>
<p>One of the traditions that we have, that I really enjoy, is that everyone is responsible for bringing something to the table. Then I generally fill in the gaps. Some years I get more creative than others. In any case, Ross always enjoys making the cranberry sauce from scratch, so I decided early to try to tie the cranberry flavor into the turkey itself. Here is how it went.</p>
<h3>The Brine</h3>
<p>On Monday, I put the turkey in a brine. Essentially, I took the frozen turkey and put it in a 5 gallon gatorade cooler that we had double lined with garbage bags. I made a brine out of 1/2 gallon of water, 1 pound of kosher salt, 1/2 gallon of 100% cranberry juice, 1/2 of 100% apple juice, 1 quart of apple cider vinegar, 15 - 20 whole cloves, and 2 handfuls of black peppercorns. I left the bird to soak in the brine in the cooler until Thursday morning.</p>
<h3>The Big Day</h3>
<p>I cheated on the stuffing this year. I bought a bag of Pepperidge farm Onion &amp; Sage and a bag of Pepperidge farm Cornbread stuffing. On Thursday morning, I dumped both of the bags into a large bowl. I then fried up a large onion and 3 sticks of celery that I had minced, and a few leftover breakfast sausage patties that were in the fridge from a couple of days earlier. I dumped the onions &amp; celery into the stuffing mix, and then dumped in a quart of chicken broth. (A note on chicken broth -- spring for the organic low sodium stuff that your grocery store probably keeps in the health foods section. It actually tastes like chicken, not salt, and is worth every cent of the extra money. The name brand stuff tastes like bouillon cubes … nasty.) For good measure, I sprinkled in some ground coriander, ground rosemary, ground sage, and ground thyme. I don't really know how much of any of that stuff, just what felt right.</p>
<p>I shoved about 1/3 of that concoction into the turkey. Then I sprinkled ground black pepper, ground rosemary, ground thyme, and kosher salt all over the bird. Set it in the electric roasting pan, and let it go.I've come to really like the electric roasting pan -- I can get it out of the way, and it leaves the oven for all of the other stuff. I only have the mess with it when I am basting -- which is generally about every 20 minutes after the first hour of cooking.</p>
<p>I took the offal from the bird -- you know, the little packet of stuff in the turkey that you generally throw away -- and put it in a 4 quart saucepan with some thyme, rosemary, salt (probably 1/4 cup), and ground black pepper over low heat and let it simmer for the next 3 hours. I never have a specific plan for this stuff … it's just handy to have when you need some liquid for something. Since the offal soaked in the same brine as the turkey, some of the same flavors will come through. So let it simmer for a while knowing that the meat can be thrown away once you've cooked the flavor out of it.</p>
<p>Ross stepped into the kitchen at some point here to make his cranberry sauce. Started with fresh cranberries -- 1 lb of them, and added in 1/2 cup of OJ (use the stuff you would want to drink) and 1 cup of honey. Sounds like a lot, but you end up with cranberry sauce that is sweet and tart. Just let it all boil on the stove for about 15 minutes. If you want, after 15 minutes, throw a stick blender in there and smooth it all out (let it cool off for a few minutes first). We didn't blend it -- Ross likes cranberries and wanted the chunks in there.</p>
<p>When it comes to potatoes, we used yellow potatoes -- they are awesome for making mashed potatoes -- naturally buttery and smooth. Boiled them in water with no salt (surprise!). Near the end of the cooking time, I took 1 stick of butter (we had 2 lbs of potatoes cooking, so that much butter seems appropriate), and melted it in a small sauce pan. I added in some of the broth from the offal and added in some milk and let it all warm up. You could easily use all broth here. The potatoes would be a little less creamy, but still just as good. Mashed em up with salt and pepper -- nom nom.</p>
<p>By this point the turkey was done, so I lifted it out, and let it set to rest. Now is the time for making some gravy. My 2nd favorite part about cooking a turkey is the gravy (the favorite part is yet to come). Since it is really hard to tell if the meat will be moist or not, I like to have lots of gravy. In this case, I took the drippings from the bird, and then added in some of the broth from the offal to make 8 cups of gravy juice. Mixed up a roux and made the gravy. It turned out so good that a guest took some with him to the next meal he was scheduled to attend.  What's great about it is that the flavors from the brine come through in the gravy -- so in this case it tastes like turkey with a hint of thyme and apple. It was really pretty good.</p>
<h3>The Aftermath</h3>
<p>After the meal comes my favorite part of cooking a turkey. I picked as much meat as possible off of the carcass, and put all of the meat in the fridge. Then I put everything that you would probably be thinking about throwing away -- bones, skin, all of it, back into the roasting pan. I filled the roasting pan with enough water to cover the carcass, and dumped in a couple of handfuls of salt. I also put in the rest of the ground rosemary &amp; thyme, &amp; a good handful of black peppercorns. We washed off the rest of the celery, and broke it into pieces (nothing fancy here -- literally broke with our hands) and put it in. Same thing for around 2 lbs of carrots. 2 large onions got cut into quarters and went in (paper and all) along with 2 full heads of garlic (paper and all). We has also cooked a small ham for dinner this year, so I also put the ham bones in.</p>
<p>I put the lid on the roasting pan, and set the temperature at 200 degrees. The temperature is important. The goal here is to melt all of the collagen out of the carcass without breaking the collagen down. (If you've ever eaten soup that seems to stick to your tongue in a good way, that is from collagen). As much as possible, keep it on the verge of boiling, without actually boilng. On my roasting pan, 200˚ seems to fit the bill nicely.</p>
<p>As I sit here and write this, the stock is still cooking away and the house smells amazing. I think I'll probably end up with around 2 gallons of stock -- maybe more. It's been cooking for 18 hours or so, and I can probably process it at any point . The best way to tell if you've gotten everything you can is to pull out one of the turkey bones and let it cool off for a couple of minutes. If you can crush it with your fingers, then that carcass has nothing left to give.</p>
<p>Once the time is right, get all of the big stuff out -- the bones, the veggies, etc and throw it all away. It's got nothing left for you. Strain the stock through a sieve a couple of times to get all of the nasty bits out. Then let it cool. If you want, you can put it in the fridge over night, and then pull off the solidified fat from the top of the container. If you do that, have a look at the stock -- if you got the collagen, it will look like turkey flavored Jello. Sounds nasty. But cook some pasta, and pour some of this stuff over it (warmed up) and tell me that it isn't the best soup you've had in a good long time.</p>
<p>The last thing that I'll do will involve the gravy. I had a lot of leftover gravy, since the turkey was moist this year. So I'll probably take some left over meat, all of the gravy, some of the stock, and some veggies, and make a stew. Maybe I'll do that for lunch right now ...</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../locking-it-down/" rel="prev" title="Locking It Down">Previous post</a>
            </li>
            <li class="next">
                <a href="../beefing-up-my-python-skills/" rel="next" title="Beefing up my python skills">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kirkgnikolablog",
            disqus_url="https://www.kirkg.us/posts/the-best-part-of-thanksgiving/",
        disqus_title="The best part of Thanksgiving",
        disqus_identifier="cache/posts/the-best-part-of-thanksgiving.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script>var disqus_shortname="kirkgnikolablog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>
Contents © 2026         <a href="mailto:kirk@kirkg.us">Kirk Gleason</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>

<a title="Web Analytics" href="http://clicky.com/101017846"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0"></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(101017846); }catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101017846ns.gif"></p></noscript>

</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(1, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
